<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/styling/global.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
        <ul>
            <li><a id="plot" href="/plot.aspx">Plot</a></li>
            <li><a id="home" href="/">Home</a></li>
            <li><a id="development" href="/development.aspx">Development</a></li>


            <% if (Session["name"] == "Guest")
                { %>
                <li><a id="signup" href="/signup.aspx">Sign-Up</a></li>
                <li><a id="login" href="/login.aspx">Log-In</a></li>
            <%} %>

            <% if (Session["name"] == "admin")
                { %>
                <li><a id="admin" href="/admin.aspx">Admin</a></li>
            <% } %>

            <li><p>Number of entries: <%=counter %></p></li>
        </ul>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
